PDNS_gmysql_host=10.3.10.10
PDNS_gmysql_port=3306
PDNS_gmysql_user=pdns
PDNS_gmysql_dbname=powerdns
PDNS_gmysql_password=mypdns
PDNS_master=yes
PDNS_api=yes
PDNS_api_key=secret
PDNSCONF_API_KEY=secret
PDNS_webserver=yes
PDNS_webserver-allow-from=127.0.0.1,10.0.0.0/8,172.0.0.0/8,192.0.0.0/24
PDNS_webserver_address=0.0.0.0
PDNS_webserver_password=secret2
PDNS_version_string=anonymous
PDNS_default_ttl=1500
PDNS_allow_notify_from=0.0.0.0
PDNS_allow_axfr_ips=127.0.0.1
